_HiStOrY_V2_
x(G)\040=\040x([1,2,3,4]).
f(a,Z)\040=\040f(U,\040h(U)).
f(U,h(V))\040=\040f(a,g(a)).
1=1.
1=X.
numbers(1,2,X)\040=\040numbers(1,Y,Z).
make.
rsiblings(1,2).
make.
rsiblings(anne,arne).
make.
rsiblings(anne,arne).
make.
rsiblings(anne,arne).
make.
rsiblings(anne,arne).
make.
rsiblings(anne,arne).
rsiblings(X,arne).
make.
rsiblings(X,arne).
make.
rsiblings(X,arne).
make.
rsiblings(X,arne).
make.
rsiblings(X,arne).
X\040=\0401\040+\0402.
X\040is\0401\040+\0402.
make.
fib(4,X).
make.
fib(4,X).
make.
fib(4,X).
make.
fib(4,X).
make.
fib(4,X).
make.
fib(4,X).
make.
fib(4,X).
make.
fib(4,X).
make.
fib(4,X).
make.
fib(4,X).
make.
fib(4,X).
make.
fib(4,X).
;make.
make.
fib(4,X).
fib(2,X).
ake.
fib(4,X).
make.
fib(4,X).
make.
fib(4,X).
make.
fib(4,X).
make.
fib(4,X).
fib(3,X).
fib(2,X).
fib(1,X).
make.
fib(1,X).
fib(2,X).
fib(3,X).
make.
fib(3,X).
make.
fib(2,X).
fib(5,X).
fib(1,X).
make.
fib(1,X).
make.
fib(1,X).
make.
fib(1,X).
fib(2,X).
fib(3,X).
