_HiStOrY_V2_
x(G)\040=\040x([1,2,3,4]).
1\040=\0402.
1\040=\0402\040-\0401.
X\040=\0402\040+\0401.
X\040is\0402\040+\0401.
is(X,1+2).
f(a,Z)\040=\040f(U,\040h(U)).
X(1).
f(U,h(V))\040=\040f(a,g(a)).
numbers(1,2,X)\040=\040numbers(1,Y,Z).
X\040=X.
member(E,\040[E|_]).
member(X,[1,2]).
make.
member(X,[1,2]).
make.
member(X,[1,2]).
make.
member(X,[1,2]).
make.
x(1).
make.
x(1).
make.
x(1).
make.
dfappend(df([1,2,3|E],\040E),\040df([4|F],F)),\040X).
make.
dfappend(df([1,2,3|E],\040E),\040df([4|F],F)),\040X).
dfappend(df([1,2,3|E],\040E),\040df([4|F],F),\040X).
1-2.
f(a,b).
1-2.
