_HiStOrY_V2_
n(X).
n(1).
n(0).
n(1).
n(0).
n(X).
h.
h?\040.
make.
n(0).
n(X).
apropos(n).
make.
bibliograpy(Author,\040Title,\0402003).
biiograpy(Author,\040Title,\0402003).
biograpy(Author,\040Title,\0402003).
biograpy(Author,Title,2003).
biography(Author,Title,2003).
make.
num(0).
num(1).
num(X).
make.
num(X).
make.
same(1,1).
same(1,2).
make.
yes.
make.
head([1,2,3]).
make.
head([1,2,3],\040X).
hei.
"hei".
make.
rich(norway).
rich(norwa).
tax_payer(norwa).
make.
rains.
make.
false.
make.
rains.
takes_umbrella(ivar).
make.
takes_umbrella(ivar).
make.
natural_number(0).
natural_number(2).
natural_number(s(0)).
natural_number(s(s(0))).
make.
three.
three(X).
make.
two(X).
n(0).
n(1).
make.
n(1).
n(X).
person(anne,\040X,\040Y,\0401960).
make.
person(anne,\040X,\040Y,\0401960).
person(anne,\040_,\040Y,\0401960).
person(anne,\040_a,\040Y,\0401960).
person(anne,\040a,\040Y,\0401960).
person(anne,\040_mother,\040Y,\0401960).
person(anne,\040Mother,\040Y,\0401960).
person(anne,\040_,\040Y,\0401960).
person(anne,\040_a,\040Y,\0401960).
person(anne,\040_,\040Y,\0401960).
person(_kid,\040sofia,\040martin,\040_).
person(Kid,\040sofia,\040martin,\040_).
person(Kid,\040sofia,\040martin,\040Year).
make.
x(X).
x(y(X)).
x(y(0)).
make.
takes_umbrella(ivar).
make.
rains(true).
rains(false).
make.
rains.
takes_umbrella(ivar).
make.
takes_umbrella(ivar).
